X2 - V-slot wheels
https://www.aliexpress.com/item/1005006751069899.html

X8 - V-slot beams
https://he.aliexpress.com/item/1005004829217639.html
X4 at 300mm
X4 at 350mm

X5 - lead screw nut block
https://he.aliexpress.com/item/1005003151228158.html

A few of theese joints
https://he.aliexpress.com/item/1005008208638104.html
and thsse nuts
https://he.aliexpress.com/item/1005008683329987.html

X1 dual shaft nema 17 motor
https://he.aliexpress.com/item/1005008818299451.html

X1 lead screw
https://he.aliexpress.com/item/1005003312523975.html
at 350mm

X1 Shaft coupler(i didnt find one yet)
